# junkdrawer

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/miguel/junkdrawer/: CameraView.android.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: values.xml
composeApp/src/commonMain/kotlin/: App.kt  NameAndDescription.common.kt  PictureData.kt  Platform.kt
composeApp/src/commonMain/kotlin/miguel/junkdrawer/: CameraView.kt
composeApp/src/commonMain/kotlin/miguel/junkdrawer/icon/: IconArrowLeft.kt  IconPhotoCamera.kt
composeApp/src/commonMain/kotlin/miguel/junkdrawer/network/: VisionApi.kt
composeApp/src/commonMain/kotlin/miguel/junkdrawer/view/: CircularButton.kt  ScalableImage.kt  ScalableState.kt
composeApp/src/commonTest/kotlin/miguel/junkdrawer/network/: ApiTest.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
composeApp/src/iosMain/kotlin/miguel/junkdrawer/: CameraView.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
